# event-driven-microservices-kafka

./: README.md  add-kibana-read-topics.sh  create_connectors.sh  docker-compose.yml  prepare_script.sh  prepare_script_docker_new.sh  prepare_script_docker_old.sh  read-topics-ccloud.sh  read-topics-docker-ccloud.sh  settings.gradle  topics.txt  tutorial-docker-compose.yml
common/: build.gradle
common/src/main/avro/: orderenriched.avsc  payment.avsc
common/src/main/kotlin/ru/aasmc/eventdriven/common/props/: ApplicationProps.kt  Config.kt  KafkaProps.kt  TopicsProps.kt
common/src/main/kotlin/ru/aasmc/eventdriven/common/schemas/: Schemas.kt  Topic.kt
common/src/main/kotlin/ru/aasmc/eventdriven/common/util/: ServiceUtil.kt
email-service/: Dockerfile  build.gradle
email-service/src/main/kotlin/ru/aasmc/email/: EmailServiceApplication.kt
email-service/src/main/kotlin/ru/aasmc/email/config/: KafkaConfig.kt
email-service/src/main/kotlin/ru/aasmc/email/dto/: EmailTuple.kt
email-service/src/main/kotlin/ru/aasmc/email/service/: EmailService.kt  Emailer.kt  LoggingEmailer.kt
email-service/src/main/resources/: application.yml
email-service/src/test/kotlin/ru/aasmc/email/: EmailServiceApplicationTests.kt  TestEmailServiceApplication.kt
email-service/src/test/kotlin/ru/aasmc/email/service/: EmailServiceTest.kt  TestConfig.kt  TestData.kt
email-service/src/test/resources/: application-integtest.yml
fraud-service/: Dockerfile  build.gradle  settings.gradle
fraud-service/src/main/kotlin/ru/aasmc/fraud/: FraudServiceApplication.kt
fraud-service/src/main/kotlin/ru/aasmc/fraud/config/: KafkaConfig.kt
fraud-service/src/main/kotlin/ru/aasmc/fraud/config/props/: FraudProps.kt
fraud-service/src/main/kotlin/ru/aasmc/fraud/service/: FraudKafkaService.kt
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/kotlin/ru/aasmc/fraud/: FraudServiceApplicationTests.kt  TestFraudServiceApplication.kt
fraud-service/src/test/kotlin/ru/aasmc/fraud/service/: FraudKafkaServiceTest.kt  TestData.kt
infra/connectors/: connector_elasticsearch_template.config  connector_jdbc_customers_template.config
infra/dashboard/: configure_kibana_dashboard.sh  configure_kibana_dashboard_docker.sh  kibana_dashboard_microservices.json  set_elasticsearch_mapping.sh  set_elasticsearch_mapping_docker.sh
inventory-service/: build.gradle
inventory-service/src/main/avro/: order.avsc
inventory-service/src/main/kotlin/ru/aasmc/inventory/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/ru/aasmc/inventory/config/: KafkaConfig.kt
inventory-service/src/main/kotlin/ru/aasmc/inventory/service/: InventoryKafkaService.kt  InventoryValidator.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/kotlin/ru/aasmc/inventory/: InventoryServiceApplicationTests.kt  TestInventoryServiceApplication.kt
order-details-service/: Dockerfile  build.gradle  settings.gradle
order-details-service/src/main/kotlin/ru/aasmc/orderdetails/: OrderDetailsServiceApplication.kt
order-details-service/src/main/kotlin/ru/aasmc/orderdetails/config/: KafkaConfig.kt
order-details-service/src/main/kotlin/ru/aasmc/orderdetails/service/: KafkaOrderDetailsService.kt
order-details-service/src/main/resources/: application.yml
order-details-service/src/test/kotlin/ru/aasmc/orderdetails/: OrderDetailsServiceApplicationTests.kt  TestOrderDetailsServiceApplication.kt
order-enrichment/: Dockerfile  build.gradle  settings.gradle
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/: FraudDto.kt  OrderEnrichmentApplication.kt
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/config/: KsqlDBConfig.kt
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/config/props/: KsqlDBProps.kt
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/controller/: FraudController.kt
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/initializer/: KsqlDBInitializer.kt
order-enrichment/src/main/kotlin/ru/aasmc/ksqldb/service/: FraudService.kt  FraudServiceImpl.kt
order-enrichment/src/main/resources/: application-docker.yml  application.yml
orders-service/: build.gradle
orders-service/src/main/avro/: ordervalidation.avsc
orders-service/src/main/kotlin/ru/aasmc/orders/: OrdersServiceApplication.kt
orders-service/src/main/kotlin/ru/aasmc/orders/config/: KafkaConfig.kt  WebClientConfig.kt
orders-service/src/main/kotlin/ru/aasmc/orders/controller/: OrdersController.kt
orders-service/src/main/kotlin/ru/aasmc/orders/dto/: OrderDto.kt
orders-service/src/main/kotlin/ru/aasmc/orders/error/: DefaultControllerAdvice.kt  NotFoundException.kt
orders-service/src/main/kotlin/ru/aasmc/orders/mapper/: OrderMapper.kt
orders-service/src/main/kotlin/ru/aasmc/orders/service/: MetadataService.kt  OrdersService.kt  OrdersServiceTopology.kt
orders-service/src/main/kotlin/ru/aasmc/orders/utils/: FilteredResponse.kt  HostStoreInfo.kt  Paths.kt  ServiceUtils.kt
orders-service/src/main/resources/: application-docker.yml  application.yml
orders-service/src/test/kotlin/ru/aasmc/orders/: OrdersServiceApplicationTests.kt  TestOrdersServiceApplication.kt
orders-service/src/test/kotlin/ru/aasmc/orders/controller/: OrdersControllerTest.kt
orders-service/src/test/resources/: application-integtest.yml
populator/: build.gradle  settings.gradle
populator/src/main/kotlin/ru/aasmc/populator/: PopulatorApplication.kt
populator/src/main/kotlin/ru/aasmc/populator/config/: KafkaConfig.kt  (+1 more)
populator/src/main/resources/: application.yml
scripts/: configure-kibana.sh  create-topics.sh  create_connectors.sh
validation-aggregator-service/: Dockerfile  settings.gradle
validation-aggregator-service/src/main/avro/: customer.avsc
validation-aggregator-service/src/main/kotlin/ru/aasmc/validationaggregator/: ValidationAggregatorServiceApplication.kt
validation-aggregator-service/src/main/resources/: application.yml
validation-aggregator-service/src/test/kotlin/ru/aasmc/validationaggregator/: TestValidationAggregatorServiceApplication.kt  ValidationAggregatorServiceApplicationTests.kt
(+11 files in other folders)
